
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A data scientist knowledge center.">
      
      
      
        <link rel="canonical" href="https://a-slice-of-py.github.io/data-scientist-hub/2020/05/12/a-guide-to-transportation-problems/">
      
      
        <link rel="prev" href="../../../../2019/08/12/a-brief-guide-to-pythons-pulp/">
      
      
        <link rel="next" href="../../../06/11/a-brief-guide-to-gnu-make/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/dsh_minimal.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.7.0">
    
    
      
        <title>A guide to transportation problems - Data Scientist Hub</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--aws{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M180.4%20203c-.7%2022.6%2010.6%2032.7%2010.9%2039-.1%201.3-.6%202.5-1.3%203.6s-1.7%202-2.8%202.6l-12.8%209c-1.7%201.2-3.6%201.8-5.6%201.9-.4%200-8.2%201.8-20.5-25.6-7.5%209.4-17%2016.9-27.9%2022s-22.7%207.7-34.7%207.5c-16.3.9-60.4-9.2-58.1-56.2-1.6-38.3%2034.1-62.1%2070.9-60%207.1%200%2021.6.4%2047%206.3v-15.6c2.7-26.5-14.7-47-44.8-43.9-2.4%200-19.4-.5-45.8%2010.1-7.4%203.4-8.3%202.8-10.8%202.8-7.4%200-4.4-21.5-2.9-24.2%205.2-6.4%2035.9-18.4%2065.9-18.2%2020.1-1.8%2040.1%204.4%2055.7%2017.3%206.3%207.1%2011.2%2015.4%2014.2%2024.4s4.2%2018.5%203.5%2028v69.3zM94%20235.4c32.4-.5%2046.2-20%2049.3-30.5%202.5-10.1%202.1-16.4%202.1-27.4-9.7-2.3-23.6-4.9-39.6-4.9-15.2-1.1-42.8%205.6-41.7%2032.3-1.2%2016.8%2011.1%2031.4%2030%2030.5zm170.9%2023.1c-7.9.7-11.5-4.9-12.7-10.4L202.4%2083.4c-1-2.8-1.6-5.6-1.9-8.6-.2-1.2.1-2.4.8-3.4s1.8-1.6%203-1.8h22.2c8.8-.9%2011.6%206%2012.6%2010.4l35.8%20140.8L308.1%2080c.5-3.2%202.9-11.1%2012.8-10.2h17.2c2.2-.2%2011.1-.5%2012.7%2010.4l33.3%20142.5L421%2080.1c.5-2.2%202.7-11.4%2012.7-10.4h19.7c.9-.1%206.2-.8%205.3%208.6-.4%201.8%203.4-10.7-52.8%20169.9-1.1%205.5-4.8%2011.1-12.7%2010.4h-18.7c-10.9%201.2-12.5-9.7-12.7-10.7l-33.2-137.1-32.8%20137c-.2%201.1-1.7%2011.9-12.7%2010.7h-18.3zm273.5%205.6c-5.9%200-33.9-.3-57.4-12.3-2.3-1-4.3-2.6-5.7-4.8s-2.1-4.6-2.1-7.1v-10.7c0-8.5%206.2-6.9%208.8-5.9%2010%204.1%2016.5%207.1%2028.8%209.6%2036.7%207.5%2052.8-2.3%2056.7-4.5%2013.2-7.8%2014.2-25.7%205.3-34.9-10.5-8.8-15.5-9.1-53.1-21-4.6-1.3-43.7-13.6-43.8-52.4-.6-28.2%2025-56.2%2069.5-56%2012.7%200%2046.4%204.1%2055.6%2015.6%201.4%202.1%202%204.6%201.9%207v10.1c0%204.4-1.6%206.7-4.9%206.7-7.7-.9-21.4-11.2-49.2-10.8-6.9-.4-39.9.9-38.4%2025-.4%2019%2026.6%2026.1%2029.7%2026.9%2036.5%2011%2048.6%2012.8%2063.1%2029.6%2017.1%2022.2%207.9%2048.3%204.3%2055.4-19.1%2037.5-68.4%2034.4-69.3%2034.4zM578.6%20369c-70%2051.7-171.7%2079.2-258.5%2079.2C203%20449%2089.8%20405.9%202.8%20327.5c-6.5-5.9-.8-14%207.2-9.5%2096.5%2055.2%20205.7%2084.2%20316.9%2084.1%2083-.4%20165.1-17.3%20241.6-49.5%2011.8-5%2021.8%207.8%2010.1%2016.4m29.2-33.3c-9-11.5-59.3-5.4-81.8-2.7-6.8.8-7.9-5.1-1.8-9.5%2040.1-28.2%20105.9-20.1%20113.4-10.6s-2.1%2075.4-39.6%20106.9c-5.8%204.9-11.3%202.3-8.7-4.1%208.4-21.3%2027.4-68.5%2018.4-80z%22/%3E%3C/svg%3E');}.md-tag.md-tag--db{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%203C7.58%203%204%204.79%204%207s3.58%204%208%204%208-1.79%208-4-3.58-4-8-4M4%209v3c0%202.21%203.58%204%208%204s8-1.79%208-4V9c0%202.21-3.58%204-8%204s-8-1.79-8-4m0%205v3c0%202.21%203.58%204%208%204s8-1.79%208-4v-3c0%202.21-3.58%204-8%204s-8-1.79-8-4%22/%3E%3C/svg%3E');}.md-tag.md-tag--devops{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%2014c-3.36%200-4.46%201.35-4.82%202.24A3.002%203.002%200%200%201%207%2022c-1.66%200-3-1.34-3-3%200-1.31.83-2.42%202-2.83V7.83A2.99%202.99%200%200%201%204%205c0-1.66%201.34-3%203-3s3%201.34%203%203c0%201.31-.83%202.42-2%202.83v5.29c.88-.65%202.16-1.12%204-1.12%202.67%200%203.56-1.34%203.85-2.23A3.01%203.01%200%200%201%2014%207c0-1.66%201.34-3%203-3s3%201.34%203%203c0%201.34-.88%202.5-2.09%202.86C17.65%2011.29%2016.68%2014%2013%2014m-6%204c-.55%200-1%20.45-1%201s.45%201%201%201%201-.45%201-1-.45-1-1-1M7%204c-.55%200-1%20.45-1%201s.45%201%201%201%201-.45%201-1-.45-1-1-1m10%202c-.55%200-1%20.45-1%201s.45%201%201%201%201-.45%201-1-.45-1-1-1m1%207v1.5c2.21%200%204%201.79%204%204%200%20.82-.25%201.58-.67%202.21l-1.09-1.09c.17-.34.26-.72.26-1.12A2.5%202.5%200%200%200%2018%2016v1.5l-2.25-2.25-.03-.03c.06-.05.13-.09%202.28-2.22m0%2011v-1.5c-2.21%200-4-1.79-4-4%200-.82.25-1.58.67-2.21l1.09%201.09c-.17.34-.26.72-.26%201.12A2.5%202.5%200%200%200%2018%2021v-1.5l2.25%202.25.03.03c-.06.05-.13.09-2.28%202.22%22/%3E%3C/svg%3E');}.md-tag.md-tag--iac{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M180.4%20203c-.7%2022.6%2010.6%2032.7%2010.9%2039-.1%201.3-.6%202.5-1.3%203.6s-1.7%202-2.8%202.6l-12.8%209c-1.7%201.2-3.6%201.8-5.6%201.9-.4%200-8.2%201.8-20.5-25.6-7.5%209.4-17%2016.9-27.9%2022s-22.7%207.7-34.7%207.5c-16.3.9-60.4-9.2-58.1-56.2-1.6-38.3%2034.1-62.1%2070.9-60%207.1%200%2021.6.4%2047%206.3v-15.6c2.7-26.5-14.7-47-44.8-43.9-2.4%200-19.4-.5-45.8%2010.1-7.4%203.4-8.3%202.8-10.8%202.8-7.4%200-4.4-21.5-2.9-24.2%205.2-6.4%2035.9-18.4%2065.9-18.2%2020.1-1.8%2040.1%204.4%2055.7%2017.3%206.3%207.1%2011.2%2015.4%2014.2%2024.4s4.2%2018.5%203.5%2028v69.3zM94%20235.4c32.4-.5%2046.2-20%2049.3-30.5%202.5-10.1%202.1-16.4%202.1-27.4-9.7-2.3-23.6-4.9-39.6-4.9-15.2-1.1-42.8%205.6-41.7%2032.3-1.2%2016.8%2011.1%2031.4%2030%2030.5zm170.9%2023.1c-7.9.7-11.5-4.9-12.7-10.4L202.4%2083.4c-1-2.8-1.6-5.6-1.9-8.6-.2-1.2.1-2.4.8-3.4s1.8-1.6%203-1.8h22.2c8.8-.9%2011.6%206%2012.6%2010.4l35.8%20140.8L308.1%2080c.5-3.2%202.9-11.1%2012.8-10.2h17.2c2.2-.2%2011.1-.5%2012.7%2010.4l33.3%20142.5L421%2080.1c.5-2.2%202.7-11.4%2012.7-10.4h19.7c.9-.1%206.2-.8%205.3%208.6-.4%201.8%203.4-10.7-52.8%20169.9-1.1%205.5-4.8%2011.1-12.7%2010.4h-18.7c-10.9%201.2-12.5-9.7-12.7-10.7l-33.2-137.1-32.8%20137c-.2%201.1-1.7%2011.9-12.7%2010.7h-18.3zm273.5%205.6c-5.9%200-33.9-.3-57.4-12.3-2.3-1-4.3-2.6-5.7-4.8s-2.1-4.6-2.1-7.1v-10.7c0-8.5%206.2-6.9%208.8-5.9%2010%204.1%2016.5%207.1%2028.8%209.6%2036.7%207.5%2052.8-2.3%2056.7-4.5%2013.2-7.8%2014.2-25.7%205.3-34.9-10.5-8.8-15.5-9.1-53.1-21-4.6-1.3-43.7-13.6-43.8-52.4-.6-28.2%2025-56.2%2069.5-56%2012.7%200%2046.4%204.1%2055.6%2015.6%201.4%202.1%202%204.6%201.9%207v10.1c0%204.4-1.6%206.7-4.9%206.7-7.7-.9-21.4-11.2-49.2-10.8-6.9-.4-39.9.9-38.4%2025-.4%2019%2026.6%2026.1%2029.7%2026.9%2036.5%2011%2048.6%2012.8%2063.1%2029.6%2017.1%2022.2%207.9%2048.3%204.3%2055.4-19.1%2037.5-68.4%2034.4-69.3%2034.4zM578.6%20369c-70%2051.7-171.7%2079.2-258.5%2079.2C203%20449%2089.8%20405.9%202.8%20327.5c-6.5-5.9-.8-14%207.2-9.5%2096.5%2055.2%20205.7%2084.2%20316.9%2084.1%2083-.4%20165.1-17.3%20241.6-49.5%2011.8-5%2021.8%207.8%2010.1%2016.4m29.2-33.3c-9-11.5-59.3-5.4-81.8-2.7-6.8.8-7.9-5.1-1.8-9.5%2040.1-28.2%20105.9-20.1%20113.4-10.6s-2.1%2075.4-39.6%20106.9c-5.8%204.9-11.3%202.3-8.7-4.1%208.4-21.3%2027.4-68.5%2018.4-80z%22/%3E%3C/svg%3E');}.md-tag.md-tag--ita{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m12.87%2015.07-2.54-2.51.03-.03A17.5%2017.5%200%200%200%2014.07%206H17V4h-7V2H8v2H1v2h11.17C11.5%207.92%2010.44%209.75%209%2011.35%208.07%2010.32%207.3%209.19%206.69%208h-2c.73%201.63%201.73%203.17%202.98%204.56l-5.09%205.02L4%2019l5-5%203.11%203.11zM18.5%2010h-2L12%2022h2l1.12-3h4.75L21%2022h2zm-2.62%207%201.62-4.33L19.12%2017z%22/%3E%3C/svg%3E');}.md-tag.md-tag--mkdocs{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m17.029%2018.772.777%201.166-5.417%202.709L0%2016.451V4.063l5.417-2.709%205.298%207.948%207.867-5.24L24%201.354V16.84l-5.417%202.709zm2.023-13.827v13.253l3.949-1.975V2.97zM5.076%202.642%201.458%204.45%2012.73%2021.358l3.618-1.809z%22/%3E%3C/svg%3E');}.md-tag.md-tag--ml{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21.33%2012.91c.09%201.55-.62%203.04-1.89%203.95l.77%201.49c.23.45.26.98.06%201.45-.19.47-.58.84-1.06%201l-.79.25a1.687%201.687%200%200%201-1.86-.55L14.44%2018c-.89-.15-1.73-.53-2.44-1.1-.5.15-1%20.23-1.5.23-.88%200-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1%204.1%200%200%201-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3%207.11%203%206.32%203.87%205.82c.58-1.69%202.21-2.82%204-2.7%201.6-1.5%204.05-1.66%205.83-.37.42-.11.86-.17%201.3-.17%201.36-.03%202.65.57%203.5%201.64%202.04.53%203.5%202.35%203.58%204.47.05%201.11-.25%202.2-.86%203.13.07.36.11.72.11%201.09m-5-1.41c.57.07%201.02.5%201.02%201.07a1%201%200%200%201-1%201h-.63c-.32.9-.88%201.69-1.62%202.29.25.09.51.14.77.21%205.13-.07%204.53-3.2%204.53-3.25a2.59%202.59%200%200%200-2.69-2.49%201%201%200%200%201-1-1%201%201%200%200%201%201-1c1.23.03%202.41.49%203.33%201.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1%201%200%200%201%201%201c0%20.55-.45%201-1%201-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97%200%200%201%20.88-1.1c.16-.02.94-.14.94-.77%200-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91%201.29C6.75%205%206%205.25%205.45%207.2%204.5%207.67%204%208%203.78%209c1.08-.22%202.19-.13%203.22.25.5.19.78.75.59%201.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32%201.27%200%20.74.37%201.43%201%201.83.53.27%201.12.41%201.71.4q-.225-.39-.39-.81a1.038%201.038%200%200%201%201.96-.68c.4%201.14%201.42%201.92%202.62%202.05%201.37-.07%202.59-.88%203.19-2.13.23-1.38%201.34-1.5%202.56-1.5m2%207.47-.62-1.3-.71.16%201%201.25zm-4.65-8.61a1%201%200%200%200-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87%201.38-.84%202.19a1%201%200%200%200%201%201c.57%200%201-.45%201-1%200-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03%201.02-.38%201.02-.92%22/%3E%3C/svg%3E');}.md-tag.md-tag--open{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M15.41%2022h-.19a.46.46%200%200%201-.26-.27l-2.22-5.8c-.09-.24.03-.51.26-.61.71-.26%201.28-.82%201.58-1.49.64-1.43%200-3.1-1.43-3.74s-3.1%200-3.74%201.41c-.3.71-.32%201.5-.05%202.19.3.74.89%201.31%201.64%201.59.24.09.37.36.28.61L9%2021.69c-.04.12-.13.22-.25.27-.12.04-.25.04-.36%200C3.24%2019.97.67%2014.18%202.66%209.03s7.78-7.72%2012.93-5.73c2.47.96%204.46%202.85%205.54%205.27a9.9%209.9%200%200%201%20.2%207.65c-1.01%202.66-3.1%204.78-5.75%205.78zM12%203.59c-4.97-.13-9.1%203.8-9.23%208.77a9.01%209.01%200%200%200%205.55%208.54l1.89-4.9c-1.83-1-2.52-3.28-1.53-5.11a3.784%203.784%200%200%201%205.11-1.53%203.775%203.775%200%200%201%200%206.64l1.89%204.93a9.11%209.11%200%200%200%204.76-5c1.84-4.62-.4-9.85-5.02-11.7A9.1%209.1%200%200%200%2012%203.59%22/%3E%3C/svg%3E');}.md-tag.md-tag--or{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M415.9%20210.5c12.2-3.3%2025%202.5%2030.5%2013.8l18.6%2037.6c10.3%201.4%2020.4%204.2%2029.9%208.1l35-23.3c10.5-7%2024.4-5.6%2033.3%203.3l19.2%2019.2c8.9%208.9%2010.3%2022.9%203.3%2033.3l-23.3%2034.9c1.9%204.7%203.6%209.6%205%2014.7s2.3%2010.1%203%2015.2l37.7%2018.6c11.3%205.6%2017.1%2018.4%2013.8%2030.5l-7%2026.2c-3.3%2012.1-14.6%2020.3-27.2%2019.5l-42-2.7c-6.3%208.1-13.6%2015.6-21.9%2022l2.7%2041.9c.8%2012.6-7.4%2024-19.5%2027.2l-26.2%207c-12.2%203.3-24.9-2.5-30.5-13.8l-18.6-37.6c-10.3-1.4-20.4-4.2-29.9-8.1l-35%2023.3c-10.5%207-24.4%205.6-33.3-3.3l-19.2-19.2c-8.9-8.9-10.3-22.8-3.3-33.3l23.3-35c-1.9-4.7-3.6-9.6-5-14.7s-2.3-10.2-3-15.2L288.6%20382c-11.3-5.6-17-18.4-13.8-30.5l7-26.2c3.3-12.1%2014.6-20.3%2027.2-19.5l41.9%202.7c6.3-8.1%2013.6-15.6%2021.9-22l-2.7-41.8c-.8-12.6%207.4-24%2019.5-27.2l26.2-7zM448.4%20340a44%2044%200%201%200%20.1%2088%2044%2044%200%201%200-.1-88M224.9-45.5l26.2%207c12.1%203.3%2020.3%2014.7%2019.5%2027.2l-2.7%2041.8c8.3%206.4%2015.6%2013.8%2021.9%2022l42-2.7c12.5-.8%2023.9%207.4%2027.2%2019.5l7%2026.2c3.2%2012.1-2.5%2024.9-13.8%2030.5l-37.7%2018.6c-.7%205.1-1.7%2010.2-3%2015.2s-3.1%2010-5%2014.7l23.3%2035c7%2010.5%205.6%2024.4-3.3%2033.3L307.3%20262c-8.9%208.9-22.8%2010.3-33.3%203.3L239%20242c-9.5%203.9-19.6%206.7-29.9%208.1l-18.6%2037.6c-5.6%2011.3-18.4%2017-30.5%2013.8l-26.2-7c-12.2-3.3-20.3-14.7-19.5-27.2l2.7-41.9c-8.3-6.4-15.6-13.8-21.9-22l-42%202.7c-12.5.8-23.9-7.4-27.2-19.5l-7-26.2c-3.2-12.1%202.5-24.9%2013.8-30.5l37.7-18.6c.7-5.1%201.7-10.1%203-15.2%201.4-5.1%203-10%205-14.7L55.1%2046.5c-7-10.5-5.6-24.4%203.3-33.3L77.6-6c8.9-8.9%2022.8-10.3%2033.3-3.3l35%2023.3c9.5-3.9%2019.6-6.7%2029.9-8.1l18.6-37.6c5.6-11.3%2018.3-17%2030.5-13.8M192.4%2084a44%2044%200%201%200%200%2088%2044%2044%200%201%200%200-88%22/%3E%3C/svg%3E');}.md-tag.md-tag--py{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m14.25.18.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.77l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.17l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05-.05-1.23.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.18l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02%201.27.05zm-6.3%201.98-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09zm13.09%203.95.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14%201.04.05%201.23-.06%201.23-.16%201.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01%202.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01zm-6.47%2014.25-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08z%22/%3E%3C/svg%3E');}.md-tag.md-tag--sql{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m22.682%2019.189-.002-.002-3.07-3.068a7.03%207.03%200%200%200%201.332-4.12%207.07%207.07%200%200%200-7.068-7.067V1.037A1.04%201.04%200%200%200%2012.653.016L1.67%201.965a.83.83%200%200%200-.687.818v18.434c0%20.403.29.748.687.818l10.982%201.949a1.04%201.04%200%200%200%201.22-1.022v-3.894a7.03%207.03%200%200%200%204.12-1.332l3.069%203.07c.446.446%201.17.447%201.617%200h.001c.447-.447.448-1.17.002-1.617zm-8.808-.62a6.576%206.576%200%200%201-6.569-6.57%206.576%206.576%200%200%201%206.569-6.567A6.576%206.576%200%200%201%2020.442%2012a6.576%206.576%200%200%201-6.568%206.568zm5.28-6.57a5.287%205.287%200%200%201-5.28%205.282c-2.913%200-5.282-2.369-5.282-5.28s2.37-5.282%205.282-5.282a5.287%205.287%200%200%201%205.28%205.28%22/%3E%3C/svg%3E');}.md-tag.md-tag--streamlit{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m16.673%2011.32%206.862-3.618c.233-.136.554.12.442.387L20.463%2017.1zm-8.556-.229%203.473-5.187c.203-.328.578-.316.793-.028l7.886%2011.75zm-3.375%207.25c-.28%200-.835-.284-.993-.716l-3.72-9.46c-.118-.331.139-.614.48-.464l19.474%2010.306c-.149.147-.453.337-.72.334z%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="A guide to transportation problems - Data Scientist Hub" />
<meta property="og:description" content="A data scientist knowledge center." />
<meta property="og:image" content="https://a-slice-of-py.github.io/data-scientist-hub/assets/images/social/2020/05/12/a-guide-to-transportation-problems.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://a-slice-of-py.github.io/data-scientist-hub/2020/05/12/a-guide-to-transportation-problems/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="A guide to transportation problems - Data Scientist Hub" />
<meta property="twitter:description" content="A data scientist knowledge center." />
<meta property="twitter:image" content="https://a-slice-of-py.github.io/data-scientist-hub/assets/images/social/2020/05/12/a-guide-to-transportation-problems.png" />
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-guide-to-transportation-problems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Data Scientist Hub" class="md-header__button md-logo" aria-label="Data Scientist Hub" data-md-component="logo">
      
  <img src="../../../../assets/dsh_minimal.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Scientist Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A guide to transportation problems
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/a-slice-of-py/data-scientist-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    a-slice-of-py/dsh
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../resources/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Data Scientist Hub" class="md-nav__button md-logo" aria-label="Data Scientist Hub" data-md-component="logo">
      
  <img src="../../../../assets/dsh_minimal.png" alt="logo">

    </a>
    Data Scientist Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/a-slice-of-py/data-scientist-hub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    a-slice-of-py/dsh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dvss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DVSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/til/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TIL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../resources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/career/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Career
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/data-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/data-science/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Science
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/data-visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHANGELOG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2025-10-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-10-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2025-08-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-08-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2025-05-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-05-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2025-03-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-03-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2025-01-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025-01-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2024-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-11-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2024-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-10-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2024-08-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-08-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2024-03-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-03-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2024-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-02-27
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/changelog/2024-01-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024-01-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="What&#39;s here">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      What's here
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classic-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classic formulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#balancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Balancing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Balancing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theorem-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theorem 1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transportation-tableau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transportation tableau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heuristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heuristics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lp-advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        LP advantages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LP advantages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensitivity-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensitivity analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slack-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-objective-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-objective programming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-variations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem variations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problem variations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transshipment-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transshipment nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortation-centers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sortation centers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-commodity-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-commodity transportation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Duality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        An example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dual-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theorem-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theorem 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theorem-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theorem 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transportation-dual-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transportation dual problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions-to-other-graph-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensions to other graph structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extensions to other graph structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#theorem-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theorem 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-custom-heuristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        A custom heuristics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/a-slice-of-py" alt="Silvio Lugaro">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/a-slice-of-py">Silvio Lugaro</a>
                        
                      </strong>
                      <br>
                      Data Scientist
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-05-12 00:00:00+00:00" class="md-ellipsis">May 12, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/guides/">Guides</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        
        
          
        
      
      
        <a href="../../../../tags/#tag:or" class="md-tag md-tag-icon md-tag--or">OR</a>
      
    
  </nav>


  
  


<h1 id="a-guide-to-transportation-problems">A guide to transportation problems<a class="headerlink" href="#a-guide-to-transportation-problems" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="classic-formulation">Classic formulation<a class="headerlink" href="#classic-formulation" title="Permanent link">&para;</a></h2>
<p>Let <span class="arithmatex">\(\mathcal{G}\)</span> be a <em>complete bipartite directed graph</em>, with
disjoint sets of vertices <span class="arithmatex">\(\mathcal{S}=\{s_i\}_{i=1}^{m}\)</span> and
<span class="arithmatex">\(\mathcal{D}=\{d_j\}_{j=1}^{n}\)</span> interpreted respectively as <em>supply
nodes</em> and <em>demand nodes</em>.</p>
<p>For all <span class="arithmatex">\(i=1,\dots,m,\;j=1,\dots,n\)</span> let:</p>
<ul>
<li><span class="arithmatex">\(c_{ij}\)</span> represent the (unitary) transportation cost between
    <span class="arithmatex">\(s_i\)</span> and <span class="arithmatex">\(d_j\)</span> and <span class="arithmatex">\(C=\left(c_{ij}\right)\)</span> the corresponding
    <span class="arithmatex">\(m\times n\)</span> matrix</li>
<li><span class="arithmatex">\(x_{ij}\geq 0\)</span> represent the amount of product transported between
    <span class="arithmatex">\(s_i\)</span> and <span class="arithmatex">\(d_j\)</span></li>
<li><span class="arithmatex">\(S_i\)</span> amount of available product (<em>supply</em>) at node <span class="arithmatex">\(s_i\)</span></li>
<li><span class="arithmatex">\(D_j\)</span> amount of required product (<em>demand</em>) at node <span class="arithmatex">\(d_j\)</span></li>
</ul>
<p>We then define the <strong>transportation problem</strong> as the linear programming
problem of minimize the total transportation cost subject to supply and
demand constraints i.e.,</p>
<p><span class="arithmatex">\(\min\limits_{x}\sum\limits_{i=1}^m\sum\limits_{j=1}^n c_{ij}x_{ij}\)</span>
s.t.</p>
<ul>
<li><em>supply constraint</em>:
    <span class="arithmatex">\(\sum\limits_{j=1}^n x_{ij}\leq S_i \;\;\forall i=1,\dots,m\)</span></li>
<li><em>demand constraint</em>:
    <span class="arithmatex">\(\sum\limits_{i=1}^m x_{ij}\geq D_j \;\;\forall j=1,\dots,n\)</span></li>
</ul>
<h2 id="balancing">Balancing<a class="headerlink" href="#balancing" title="Permanent link">&para;</a></h2>
<p>We define two quantities that play a crucial role within transportation
problem framework: <em>total supply</em> and <em>total demand</em> in the network,
respectively expressed as <span class="arithmatex">\(S^*=\sum_{i=1}^m S_i\)</span> and analogously
<span class="arithmatex">\(D^*=\sum_{j=1}^n D_j\)</span>. The problem is said to be <em>balanced</em> if
<span class="arithmatex">\(S^* = D^*\)</span> and <em>unbalanced</em> otherwise. In case of an unbalanced
transportation problem, is convenient to distinguish two cases:</p>
<ul>
<li>if <span class="arithmatex">\(D^* &gt; S^*\)</span> the problem is <em>infeasible</em> because there is not
    enough supply to satisfy the given demand</li>
<li>if <span class="arithmatex">\(S^* &gt; D^*\)</span> the problem is in turn <em>feasible</em> thanks to the
    excess supply which makes no harm to any of the constraints</li>
</ul>
<p>Since in the former case is possible to state <em>a priori</em> that the
problem will result in an infeasible one, is convenient to propose a
general balancing method for a transportation problem:</p>
<ul>
<li>if <span class="arithmatex">\(D^* &gt; S^*\)</span>, we can add a <em>dummy supply</em> which is accountable
    for unmet demand i.e., a node <span class="arithmatex">\(s_{m+1}\)</span> such that
    <span class="arithmatex">\(S_{m+1}=D^* - S^*\)</span>. In this case, we are expanding costs matrix
    <span class="arithmatex">\(C\)</span> by adding a new row. Each of its elements <span class="arithmatex">\(c_{m+1,j}\)</span> will
    represent the cost penalty associated with unmet demand for demand
    node <span class="arithmatex">\(d_j\)</span>. In a proper supply chain framework, this penalty can
    be thought as the financial loss for the unmet demand, as well as
    the buying-in cost for satisfying the (otherwise unmet) demand. In a
    costs minimization perspective, the higher is <span class="arithmatex">\(c_{m+1,j}\)</span> the
    lower will be <span class="arithmatex">\(x_{m+1,j}\)</span>: this means that we have a first way to
    influence the shape of the solution according to our (business)
    needs.</li>
<li>if <span class="arithmatex">\(S^* &gt; D^*\)</span>, even if the problem would be feasible, is
    convenient to mirror the above technique by adding a <em>dummy demand</em>
    accountable for unexploited supply i.e., a node <span class="arithmatex">\(d_{n+1}\)</span> such
    that <span class="arithmatex">\(D_{n+1}=S^* - D^*\)</span>. Again, we are implicitly expanding costs
    matrix by adding a new column in which each element <span class="arithmatex">\(c_{i, n+1}\)</span>
    will represent cost associated with unexploited supply. In a supply
    chain framework, this can be interpreted as storage cost for excess
    supply, and all the considerations made above about the relationship
    with <span class="arithmatex">\(x_{i,n+1}\)</span> still hold.</li>
</ul>
<p>In the following we will consider only balanced transportation problems,
in which the balancing has might been restored with one of the above
procedures. In particular, we will therefore consider both the
constraints as equalities. For such a problem the following holds:</p>
<h3 id="theorem-1">Theorem 1<a class="headerlink" href="#theorem-1" title="Permanent link">&para;</a></h3>
<p>Given a balanced transportation problem assigned over a complete
bipartite directed graph <span class="arithmatex">\(\mathcal{G}\)</span>, the problem admits at least
one feasible solution.</p>
<h2 id="transportation-tableau">Transportation tableau<a class="headerlink" href="#transportation-tableau" title="Permanent link">&para;</a></h2>
<p><a class="glightbox" href="https://i.stack.imgur.com/BaqR2.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://i.stack.imgur.com/BaqR2.jpg" width="360"></a></p>
<p>Transportation problem data are often summarized and visualized on a
table called <strong>transportation tableau</strong> (see picture above). It
basically consists in the costs matrix <span class="arithmatex">\(C\)</span>, with the addition of a
bottom row containing the demands and a right column containing the
supplies. Moreover, it’s useful also to hold the decision variables
<span class="arithmatex">\(x_{ij}\)</span> as well as the total supply <span class="arithmatex">\(S^*\)</span> and the total demand
<span class="arithmatex">\(D^*\)</span>.</p>
<h2 id="heuristics">Heuristics<a class="headerlink" href="#heuristics" title="Permanent link">&para;</a></h2>
<p>Based on the transportation tableau, several heuristics have been
studied in order to find an initial basic feasible solution to the
transportation problem. The most used are:</p>
<ul>
<li>North West Corner method</li>
<li>Least Cost method</li>
<li>Vogel’s Approximation method</li>
</ul>
<p>They basically consist in algorithm than can be performed (also) by a
human in order to match the problem constraints while distributing
product amount amongst each <span class="arithmatex">\(x_{ij}\)</span> (in a “Sudoku-like” approach)
<a href="https://www.geeksforgeeks.org/transportation-problem-set-1-introduction/?ref=rp">see here</a>.
Given an initial basic feasible solution, several techniques can be used
to improve it in order to lower the corresponding objective function
value (e.g. simplex method, evolutionary algorithms, Hungarian method).</p>
<p>We have seen that a classic transportation problem can be solved through
several heuristics, even if possibly not in an optimal way. It’s anyway
convenient, whenever possible, to approach it in a LP perspective,
mostly to take advantages of all the linear programming techniques and
libraries available.</p>
<p>The transportation problem can be approach as:</p>
<ul>
<li>a classic LP problem with continuous decision variables i.e.,
    <span class="arithmatex">\(x_{ij}\in\mathbb{R}_{\geq 0}\)</span>;</li>
<li>an ILP/MIP problem if <span class="arithmatex">\(x_{ij}\in\mathbb{N}\)</span> i.e., if it’s more
    convenient to express the decision variables in terms of (integer)
    number of transports needed to satisfy the constraints. In this
    case, we must assume that the transportation costs do not depend on
    the amount of product transported along each route - to preserve
    linearity - and we also have to properly adjust objective function
    and constraints formulation to behave accordingly with the change in
    measurement units.</li>
</ul>
<h2 id="lp-advantages">LP advantages<a class="headerlink" href="#lp-advantages" title="Permanent link">&para;</a></h2>
<h3 id="sensitivity-analysis">Sensitivity analysis<a class="headerlink" href="#sensitivity-analysis" title="Permanent link">&para;</a></h3>
<p>LP formulation and implementation can guarantee several advantages in
approaching a transportation problem.</p>
<p>One of them is the <em>sensitivity analysis</em>: defined <span class="arithmatex">\(x^*\)</span> as the
optimal solution (or the set of optimal solutions) and <span class="arithmatex">\(f\)</span> the problem
objective function, the sensitivity analysis leds to study changes in
<span class="arithmatex">\(x^*\)</span> and <span class="arithmatex">\(f(x^*)\)</span> as functions of problem data.</p>
<p>For example, in the transportation problem framework, one of the
sensitivity analysis goal is to answer to questions such as:</p>
<ul>
<li>how much and how costs decrease when supply increases of 1 unit?</li>
<li>how much and how costs increase when demand increases of 1 unit?</li>
</ul>
<h3 id="slack-variables">Slack variables<a class="headerlink" href="#slack-variables" title="Permanent link">&para;</a></h3>
<p>Another advantage of a LP approach is represented by <em>slack variables</em>,
which enable the <em>elastic relaxation</em> of a given problem.</p>
<p>For example, we can consider the supply constraint
<span class="arithmatex">\(\sum_{j=1}^n x_{ij}\leq S_i\)</span> for a given supply node <span class="arithmatex">\(s_i\)</span>. This
constraint requires that the amount of product going out from <span class="arithmatex">\(s_i\)</span> is
at most equal to the node capacity i.e., <span class="arithmatex">\(S_i\)</span>. Another way to monitor
such a request is to keep track of the difference
<span class="arithmatex">\(\nu_i:= \sum_{j=1}^n x_{ij} - S_i\)</span>. If <span class="arithmatex">\(\nu_i\leq 0\)</span>, the
constraint has been observed, if <span class="arithmatex">\(\nu_i&gt;0\)</span> the constraint has been
violated.</p>
<p>Having observed so, we can then relax the supply constraint by restating
it as follows:</p>
<p><span class="arithmatex">\(\sum\limits_{j=1}^n x_{ij}-\nu_i\leq S_i\)</span></p>
<p>where <span class="arithmatex">\(\nu_i\)</span> is a decision variable taking values in <span class="arithmatex">\([0, U_i]\)</span> -
called <em>slack variable</em> - which objective is to soften the constraint
possibly allowing to excess the given supply <span class="arithmatex">\(S_i\)</span>.</p>
<p>The main purpose of slack variables is to locate infeasibility causes:
if the resolution of the problem seems impossible, we can add one slack
variable for each constraint, taking care of adding it also to the
objective function multiplying it by a (big) penalty factor. After the
successful resolution procedure, whenever a slack variable hits a
nonzero value it means that, despite its penalty factor in the objective
function, its usage has been crucial to the resolution itself i.e., in
making the problem actually feasible.</p>
<p>In general:</p>
<ul>
<li>for a <span class="arithmatex">\(\leq\)</span> constraint we should subtract the slack variable from
    the left side of the constraint i.e., where decision variables are
    located;</li>
<li>for a <span class="arithmatex">\(\geq\)</span> constraint we should add the slack variable to the
    left side of the constraint;</li>
<li>for a <span class="arithmatex">\(=\)</span> constraint we should split the slack variable in its
    positive and negative part and respectively add and subtract these
    components to the left side of the constraint;</li>
<li>the slack variable must be added (if the goal is to minimize) /
    subtracted (if the goal is to maximize) from the objective function
    by multiplying it with a (big) penalty factor - to ensure its usage
    “only if needed”.</li>
</ul>
<p>If any slack variable has been introduced and has been used in problem
resolution, we must refactor the objective function value to restore its
meaning with respect to the underlying business framework and units of
measurements.</p>
<h3 id="multi-objective-programming">Multi-objective programming<a class="headerlink" href="#multi-objective-programming" title="Permanent link">&para;</a></h3>
<p>LP framework enables also to address <em>multi-objective</em> problems, in
which for example we are interested in chase both <span class="arithmatex">\(\min f_1\)</span> and
<span class="arithmatex">\(\min f_2\)</span> - we can consider both as minimization objectives thanks to
the equivalence <span class="arithmatex">\(\max(f) = -\min(-f)\)</span>. A more rigorous definition of
<em>chasing more objectives</em> can be stated in a Pareto perspective: we
could be interested in finding <span class="arithmatex">\(x^*\)</span> such that, if there exists
another <span class="arithmatex">\(x'\)</span> such that <span class="arithmatex">\(f_1(x')&lt;f_1(x^*)\)</span>, then
<span class="arithmatex">\(f_2(x')&gt;f_2(x^*)\)</span>. In other words our aim could be find a <span class="arithmatex">\(x^*\)</span>
which is <em>Pareto-optimal</em> i.e., a preferred solution such that any other
candidate solution which significantly improves one of the objectives
ends up worsening the other
<a href="https://en.wikipedia.org/wiki/Pareto_efficiency">see here</a>.</p>
<p>In such cases we can exploit one of the following techniques:</p>
<ul>
<li><em>relaxed formulation</em>: address one of the two objectives as the
    “real” objective of our LP problem, by adding the relaxed version
    of the other within the problem constraints. For example
    <span class="arithmatex">\(\min f_1\)</span> subject to <span class="arithmatex">\(f_2\leq \varepsilon\)</span> where
    <span class="arithmatex">\(\varepsilon\)</span> is an upper bound on <span class="arithmatex">\(f_2\)</span> known a priori;</li>
<li><em>elastic formulation</em>: mix the objectives with a convex combination
    of parameters to encapsulate them into a single objective. For
    example <span class="arithmatex">\(\min\lambda f_1 + (1-\lambda)f_2\)</span> where
    <span class="arithmatex">\(\lambda\in[0,1]\)</span> controls the weight given to each of the
    original objectives;</li>
<li><em>sequential formulation</em>: solve a single objective problem with one
    of the two objectives, for example <span class="arithmatex">\(\min f_1\)</span> finding <span class="arithmatex">\(x^*\)</span> as
    optimal solution, and then approaching a second single objective
    problem, for example <span class="arithmatex">\(\min f_2\)</span>, by adding a constraint to
    preserve the former optimality i.e., <span class="arithmatex">\(f_1(x)\leq f_1(x^*)\)</span>.</li>
</ul>
<h2 id="problem-variations">Problem variations<a class="headerlink" href="#problem-variations" title="Permanent link">&para;</a></h2>
<h3 id="transshipment-nodes">Transshipment nodes<a class="headerlink" href="#transshipment-nodes" title="Permanent link">&para;</a></h3>
<p>The classic formulation can be extended to a more general case where the
product goes from the supply nodes to the demand ones through one (resp.
<span class="arithmatex">\(k\)</span>) layer of intermediary nodes, which is implicitly equivalent to
change the underlying graph structure to the union of two (resp.
<span class="arithmatex">\(k+1\)</span>) complete bipartite graphs which share one set of nodes. In such
a case, we refer to the shared layer of nodes with
<span class="arithmatex">\(\mathcal{T}=\{t_k\}_{k=1}^p\)</span> and the problem objective will change as
follows</p>
<p><span class="arithmatex">\(\min\limits_{x}\sum\limits_{i=1}^m\sum\limits_{k=1}^p c_{ik}x_{ik} + \sum\limits_{k=1}^p\sum\limits_{j=1}^n c_{kj}x_{kj}\)</span></p>
<p>Both the supply and demand constraints must be changed accordingly
(since no longer exists a direct connection between <span class="arithmatex">\(\mathcal{S}\)</span> and
<span class="arithmatex">\(\mathcal{D}\)</span>), and the <em>transshipment constraint</em> must be added in
the following form</p>
<p><span class="arithmatex">\(\sum\limits_{i=1}^m x_{ik}=\sum\limits_{j=1}^n x_{kj}\;,\;\;\forall k=1,\dots,p\)</span></p>
<p>assuming no storage is allowed within transshipment nodes. </p>
<h3 id="sortation-centers">Sortation centers<a class="headerlink" href="#sortation-centers" title="Permanent link">&para;</a></h3>
<p>The intermediaries of the middle layer can be
interpreted also as sortation centers. In this case, a mixture between
transportation problem and <em>assignment problem</em> better fits our needs:
the classic transportation problem can be applied to the transportation
of products between supply nodes and sortation centers, and then an
assignment problem can be used to optimize the accountability of
sortation centers with respect to final customer demands (this strategy
is a simple yet good model of Amazon logistics).</p>
<p>In this case, the problem formulation can be changed as follows</p>
<p><span class="arithmatex">\(\min\limits_{x,y}\sum\limits_{i=1}^m\sum\limits_{k=1}^p c_{ik}x_{ik} + \sum\limits_{k=1}^p\sum\limits_{j=1}^n c_{kj}y_{kj}\)</span></p>
<p>where the introduced new decision variables <span class="arithmatex">\(y_{kj}\in\{0,1\}\)</span> are
binary variables which represent the assignment of sortation between
<span class="arithmatex">\(t_k\)</span> and <span class="arithmatex">\(d_j\)</span>, with corresponding sortation cost <span class="arithmatex">\(c_{kj}\)</span>. The
constraint of such a model are the following:</p>
<ul>
<li><em>supply constraint</em>:
    <span class="arithmatex">\(\sum\limits_{k=1}^p x_{ik}\leq S_i \;\;\forall i=1,\dots,m\)</span></li>
<li><em>sortation decoupling</em>:
    <span class="arithmatex">\(\sum\limits_{k=1}^p y_{kj} = 1\;\;\forall j=1,\dots,n\)</span></li>
<li><em>demand constraint</em>:
    <span class="arithmatex">\(\sum\limits_{i=1}^m x_{ik} = \sum\limits_{j=1}^n y_{kj}\cdot D_j \;\;\forall k=1,\dots,p\)</span></li>
</ul>
<h3 id="multi-commodity-transportation">Multi-commodity transportation<a class="headerlink" href="#multi-commodity-transportation" title="Permanent link">&para;</a></h3>
<p>In the case of a transportation problem which involves the
transportation of more than one product, the “product” variable can be
taken into account in the LP framework switching to a three-dimension
tensor of decision variables <span class="arithmatex">\(x_{ijh}\)</span>, each representing the amount
of product <span class="arithmatex">\(p_h\)</span> transported from <span class="arithmatex">\(s_i\)</span> to <span class="arithmatex">\(d_j\)</span>.</p>
<h2 id="duality">Duality<a class="headerlink" href="#duality" title="Permanent link">&para;</a></h2>
<p>For reference see
<a href="https://medium.com/@geekrodion/course-optimization-for-programmers-5316572ed69b">this article</a>.</p>
<h3 id="an-example">An example<a class="headerlink" href="#an-example" title="Permanent link">&para;</a></h3>
<p>Let us consider the following maximization problem <span class="arithmatex">\(\max 2x_1 + 3x_2\)</span>
s.t.</p>
<ul>
<li><span class="arithmatex">\(4x_1 + 8x_2 \leq 12\;\;(1)\)</span></li>
<li><span class="arithmatex">\(2x_1 + x_2 \leq 3\;\;(2)\)</span></li>
<li><span class="arithmatex">\(3x_1 + 2x_2 \leq 4\;\;(3)\)</span></li>
<li><span class="arithmatex">\(x_1, x_2 \geq 0\;\;(4)\)</span></li>
</ul>
<p>Thanks to nonnegativity constraint (4), we can observe for example that
the objective function has an upper bound given by the left side of (1):
this ensures that the objective function is bounded by 12. Similarly,
the same holds dividing the left side of (1) by 2: we have then a better
upper bound on the objective function i.e., 6: this is the inspiration
for the following discussion.</p>
<p>Given <span class="arithmatex">\(f\)</span> the objective function of our LP problem, is then possible
to write <span class="arithmatex">\(f\)</span> as a linear combination of variables <span class="arithmatex">\(x_j\)</span> i.e.,
<span class="arithmatex">\(f(x_1,\dots,x_n)=\sum_{j=1}^nc_jx_j\)</span>, and the same holds for the left
side of each constraint, which can be represented by a function <span class="arithmatex">\(g_i\)</span>
such that <span class="arithmatex">\(g_i(x_1,\dots,x_n)=\sum_{j=1}^na_{ij}x_j\leq b_i\)</span>. As in
the above example, we are then interested in finding a linear
combination of the given constraints which constitutes an upper bound on
<span class="arithmatex">\(f\)</span> i.e., <span class="arithmatex">\(f\leq\sum_{j=1}^nd_jx_j\leq M\)</span> where <span class="arithmatex">\(d_j\geq c_j\)</span> for
all <span class="arithmatex">\(j=1,\dots, n\)</span>. In the example, we are looking for a combination</p>
<p><span class="arithmatex">\(d_1x_1 + d_2x_2\leq M\)</span></p>
<p>where <span class="arithmatex">\(d_1\geq 2\)</span> and <span class="arithmatex">\(d_2\geq 3\)</span>.</p>
<p>For doing so, we can consider a linear combination
<span class="arithmatex">\(\sum_{j=1}^nd_j(y_1,\dots,y_p)x_j=\sum_{i=1}^py_ig_i(x_1,\dots,x_n)\leq\sum_{i=1}^pb_iy_i=M\)</span>
where <span class="arithmatex">\(y_i\geq 0\)</span> are brand new variables linked with the original
constraints. In the example, the linear combination is</p>
<p><span class="arithmatex">\(y_1\left(4x_1 + 8x_2\right) + y_2\left(2x_1 + x_2\right) + y_3\left(3x_1 + 2x_2\right) \leq 12y_1 + 3y_2 + 4y_3\)</span></p>
<p>which correspondes to</p>
<p><span class="arithmatex">\(\left(4y_1+2y_2+3y_3\right)x_1 + \left(8y_1+y_2+2y_3\right)x_2\leq 12y_1 + 3y_2 + 4y_3\)</span></p>
<p>As per the intro of this section, our goal is to find the best possible
upper bound on <span class="arithmatex">\(f\)</span> i.e., to lower as much as we can the upper bound
<span class="arithmatex">\(M\)</span> which controls <span class="arithmatex">\(f\)</span> from above while respecting the constraints
<span class="arithmatex">\(d_j\geq c_j\)</span> for all <span class="arithmatex">\(j=1,\dots,n\)</span>. We have then implicitly defined
a new LP problem, corresponding to the original one, i.e.
<span class="arithmatex">\(\min 12y_1 + 3y_2 + 4y_3\)</span> s.t.</p>
<ul>
<li><span class="arithmatex">\(4y_1+2y_2+3y_3 \geq 2\;\;(1)\)</span></li>
<li><span class="arithmatex">\(8y_1+y_2+2y_3 \geq 3\;\;(2)\)</span></li>
<li><span class="arithmatex">\(y_1, y_2, y_3 \geq 0\;\;(3)\)</span></li>
</ul>
<h3 id="dual-problem">Dual problem<a class="headerlink" href="#dual-problem" title="Permanent link">&para;</a></h3>
<p>We have just figured out that a minimization problem corresponds in a
“natural way” to a maximization one, and viceversa. In general we have
that to a minimization problem <span class="arithmatex">\(\min b^Ty\)</span> s.t.</p>
<ul>
<li><span class="arithmatex">\(A^Ty\geq c\)</span></li>
<li><span class="arithmatex">\(y\geq 0\)</span></li>
</ul>
<p>corresponds a maximization problem <span class="arithmatex">\(\max c^Tx\)</span> s.t.</p>
<ul>
<li><span class="arithmatex">\(Ax\leq b\)</span></li>
<li><span class="arithmatex">\(x\geq 0\)</span></li>
</ul>
<p>Given the privileged perspective of the transportation problem framework
(minimization), we will call the former <em>primal problem</em>
<span class="arithmatex">\(\mathfrak{P}\)</span> and the latter its <em>dual problem</em> <span class="arithmatex">\(\mathfrak{D}\)</span>.</p>
<h3 id="theorem-2">Theorem 2<a class="headerlink" href="#theorem-2" title="Permanent link">&para;</a></h3>
<p>Any feasible solution of <span class="arithmatex">\(\mathfrak{D}\)</span> is a lower bound on the
objective function of <span class="arithmatex">\(\mathfrak{P}\)</span>.</p>
<h3 id="theorem-3">Theorem 3<a class="headerlink" href="#theorem-3" title="Permanent link">&para;</a></h3>
<p>One of the following holds:</p>
<ol>
<li>both <span class="arithmatex">\(\mathfrak{P}\)</span> and <span class="arithmatex">\(\mathfrak{D}\)</span> are infeasible;</li>
<li><span class="arithmatex">\(\mathfrak{P}\)</span> is unbounded and <span class="arithmatex">\(\mathfrak{D}\)</span> is infeasible;</li>
<li><span class="arithmatex">\(\mathfrak{P}\)</span> is infeasible and <span class="arithmatex">\(\mathfrak{D}\)</span> is unbounded;</li>
<li>both <span class="arithmatex">\(\mathfrak{P}\)</span> and <span class="arithmatex">\(\mathfrak{D}\)</span> are feasible.
    Furthermore, for any <span class="arithmatex">\(y^*\)</span> solution of <span class="arithmatex">\(\mathfrak{P}\)</span> and
    <span class="arithmatex">\(x^*\)</span> solution of <span class="arithmatex">\(\mathfrak{D}\)</span>, the equation <span class="arithmatex">\(b^Ty^*=c^Tx^*\)</span>
    holds, which means that <span class="arithmatex">\(\min\mathfrak{P}=\max\mathfrak{D}\)</span>.</li>
</ol>
<h3 id="transportation-dual-problem">Transportation dual problem<a class="headerlink" href="#transportation-dual-problem" title="Permanent link">&para;</a></h3>
<p>A possible formulation of the dual problem of the (primal) classic
transportation problem defined above, with equalities constraints, is
the following
<span class="arithmatex">\(\max\sum\limits_{j=1}^nD_jv_j-\sum\limits_{i=1}^mS_iu_i\)</span> s.t.
<span class="arithmatex">\(v_j-u_i\leq c_{ij}\)</span></p>
<p>To understand and interpret this dual problem, let us refer to
<a href="https://econweb.ucsd.edu/~jsobel/172aw02/notes8.pdf">this notes</a>.</p>
<p>Consider the need of transportation expressed by the business
stakeholders and modeled with the primal problem.</p>
<p>Imagine now that the business wants to outsource the transportation and
finds an external company which offers such a service in a particular
way: it offers to buy product at price <span class="arithmatex">\(u_i\)</span> at each supply nodes,
transport it and resell the same amount at demand nodes at price
<span class="arithmatex">\(v_j\)</span>. Since the original transportation cost from <span class="arithmatex">\(s_i\)</span> to <span class="arithmatex">\(d_j\)</span>
was <span class="arithmatex">\(c_{ij}\)</span>, from a cost perspective the business should only ensure
that <span class="arithmatex">\(v_j - u_i\)</span> is lower than <span class="arithmatex">\(c_{ij}\)</span>: the dual constraint
represents this condition. From the external company point of view, it
represents a condition to be matched to make the proposal appealing for
the customer (our business).</p>
<p>The dual objective function represents the net revenue of the external
company in managing transportation along the network while satisfying
customer constraints in terms of supply and demand.</p>
<h2 id="extensions-to-other-graph-structures">Extensions to other graph structures<a class="headerlink" href="#extensions-to-other-graph-structures" title="Permanent link">&para;</a></h2>
<p>This section goal is to discuss the following question: what happens to
Theorem 1 if <span class="arithmatex">\(\mathcal{G}\)</span> is not a complete bipartite graph anymore?
Or, in other words, which are minimal balancing actions needed to ensure
problem feasibility at the change of the underlying graph structure?</p>
<p>This is crucial because in a given business framework not all routes
between <span class="arithmatex">\(\mathcal{S}\)</span> and <span class="arithmatex">\(\mathcal{D}\)</span> might be admissible. In such
a case, graph connectivity can be “reduced” and therefore the problem
could reveals to be infeasible subject to the given constraint.</p>
<h3 id="theorem-4">Theorem 4<a class="headerlink" href="#theorem-4" title="Permanent link">&para;</a></h3>
<p>Consider a feasible transportation problem assigned over a bipartite
directed graph <span class="arithmatex">\(\mathcal{G}\)</span>. For each demand node <span class="arithmatex">\(d_j\)</span> let
<span class="arithmatex">\(\mathcal{S}^j\)</span> be the set of indices of supply nodes adjacent to
<span class="arithmatex">\(d_j\)</span>. Then we have</p>
<p><span class="arithmatex">\(\sum\limits_{i\in\mathcal{S}^j} S_i\geq D_j\)</span></p>
<p>This theorem provides a necessary condition to be checked in order to
ensure feasibility for a transportation problem assigned over a generic
bipartite graph: the sum of supplies of supply nodes adjacent to a given
demand node must be at least equal to the demand of that node. This is a
necessary condition which partially overcomes the possibly
“insufficient” graph connectivity.</p>
<p>Unfortunately, since Theorem 1 does not hold if <span class="arithmatex">\(\mathcal{G}\)</span> isn’t
complete and Theorem 4 gives only a necessary condition, we are still 
without a set of sufficient conditions for
feasibility of a transportation problem assigned over a generic
bipartite directed graph. Given the relationship between graph structure
and supply-demand constraints, any useful condition must take into
account the flow of product that can be assigned over the network
(<em>max-flow connectivity</em>, <em>min-cut connectivity</em>, etc.).</p>
<h3 id="a-custom-heuristics">A custom heuristics<a class="headerlink" href="#a-custom-heuristics" title="Permanent link">&para;</a></h3>
<p>In order to solve a transportation problem over a
“generic” graph and to overcome the lack of a proper Theorem to ensure
feasibility, a custom heuristics to “balance” the
given problem before submitting it to the actual solver is below.</p>
<p>In particular, we search for <span class="arithmatex">\(\mathcal{D}^i\)</span> (defined similarly to <span class="arithmatex">\(\mathcal{S}^j\)</span>)
sets for each <span class="arithmatex">\(s_i\)</span> and define the maximal set of suppliers adjacent
to nodes in <span class="arithmatex">\(\mathcal{D}^i\)</span>, denoting this set as
<span class="arithmatex">\(\mathcal{S}(\mathcal{D}^i)\)</span>. Then we refer to supplier nodes in
<span class="arithmatex">\(\mathcal{S}(\mathcal{D}^i)\)</span> as <em>critical suppliers</em> in the following
cases:</p>
<ul>
<li>if <span class="arithmatex">\(\left|\mathcal{D}^i\right|=1\)</span>;</li>
<li>if <span class="arithmatex">\(\left|\mathcal{D}^i\right|=2\)</span> and
    <span class="arithmatex">\(\left|\mathcal{S}(\mathcal{D}^i)\right|=1\)</span>.</li>
</ul>
<p>We then sum up the supply of all the critical suppliers and create a
dummy supply node, <em>adjacent to all demand nodes</em>, accountable for this
quantity: this helps preventing the unattainability of the critical
suppliers, which might affect problem feasibility.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://coin-or.github.io/pulp/CaseStudies/a_transportation_problem.html">TP in PuLP</a></li>
<li><a href="https://scipbook.readthedocs.io/en/latest/intro.html#transportation-problem">TP in Scipbook</a></li>
<li><a href="https://developers.google.com/optimization/flow/mincostflow.html">Min cost flow problem by OR-tools</a></li>
<li><a href="https://www.geeksforgeeks.org/transportation-problem-set-1-introduction/">TP heuristics</a></li>
<li><a href="https://medium.com/@geekrodion/course-optimization-for-programmers-5316572ed69b">OR for programmers</a></li>
</ol>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-01-04T09:45:24+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-01-04</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-12-20T16:27:55+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-12-20</span>
  </span>

    
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Silvio Lugaro
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/a-slice-of-py" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://it.linkedin.com/in/silviolugaro" target="_blank" rel="noopener" title="Linkedin" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.expand", "search.suggest", "search.share", "search.highlight", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": {"AWS": "aws", "Database": "db", "DevOps": "devops", "ITA": "ita", "IaC": "iac", "Machine Learning": "ml", "OR": "or", "Open Source": "open", "Python": "py", "SQL": "sql", "Streamlit": "streamlit", "mkdocs": "mkdocs"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../js/timeago.min.js"></script>
      
        <script src="../../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>